# smartcity

./: pom.xml
src/main/java/com/smartcity2/smartcityprojectfinal/: AirQualityServer.java  AirQualityServiceImpl.java  BudgetAllocationServer.java  BudgetAllocationServiceImpl.java  NeighborhoodServer.java  NeighborhoodServiceImpl.java  ServiceDiscovery.java  ServiceRegistration.java  SmartCityClient.java  SmartCityGUI.form  SmartCityGUI.java  SmartCityProjectFinal.java
src/main/proto/: AirQualityService.proto  BudgetAllocationService.proto  NeighborhoodService.proto
